{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["!dist", "!public/**/*.svg"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        // Existing files use PascalCase components / camelCase modules.
        // Disabled for now rather than renaming the whole tree.
        "useFilenamingConvention": "off"
      }
    }
  }
}
